{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function registerUser()\
    username = input("Enter username:")\
    password = input("Enter password:")\
    confirmPassword = input("Re-type password for confirmation:")\
    if username == '' then //validations so that valid login details can be created\
        print ("error")\
    else if password == "" then\
        print ("error")\
    else if confirmPassword =="" then\
        print ("error")\
    else if password != confirmPassword then\
        print ("error") //Validation check to ensure password has been entered correctly\
    else if len(username) <=4 then\
        print ("error")\
    else if len(password) <= 7 or len(password) >= 14  then\
        print ("error")\
    else\
        myFile = openWrite(username) //opens and writes username and password to a new file \
        myFile.writeLine(username)\
        myFile.writeLine(password)\
        myFile.close()\
        print("Registered!") \
    endif\
endfunction}