{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16520\viewh6320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function login()\
    username = input("Enter username:")\
    password = input("Enter password:")\
    file = openRead("usernameAndPasswords.txt")\
    found = false\
    while NOT file.endOfFile() do \
        loginDetails = file.readline() //file is read until its end \
        if loginDetails[0] == username AND loginDetails[1] == password then\
            found = True //if the entered username and password both correspond to the same row, i.e. correspond to the same user, the login is successful. \
            print("Login successful")\
            session()\
        elseif loginDetails[0] == username then\
            print("Password Incorrect")//if the entered username exists but the corresponding password does not match, login is unsuccessful.  \
        else\
            print("Username entered is not found, register the user before logging in")\
            // if the entered username does not exist in the database, this means that the user has not registered, and login is unsuccessful. \
        endif\
    endwhile\
endfunction}