{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function weeklyWages():\
	numberOfHoursWorked = input(\'93Enter number of hours worked:\'94)\
	wagePerHour = input(\'93Enter wage per hour:\'94)\
	overtimeBonus = 0\
	overtimeHours = 0\
	wage = 0\
	if numberOfHoursWorked <= 40 then\
		wage = numberOfHoursWorked * wagePerHour\
	else\
		wage = (40 * wagePerHour) + ((numberOfHoursWorked - 40) * wagePerHour * 1.5)\
	endif\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3093\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	print (wage)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 endfunction\
\
	}